<!DOCTYPE html>
<html>
<head>
<title>ChinaZ</title>
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="App Loction Form,Login Forms,Sign up Forms,Registration Forms,News latter Forms,Elements"./>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
	<h1>用户登录</h1>
		<div class="app-location">
			<div class="line"><span></span></div>
			<div class="location"><img src="images/location.png" class="img-responsive" alt="" /></div>
			<form action="/login/getToken" method="post">
				<input type="text" class="text" value="手机号" name="phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '手机号';}" >
				<input type="password" name="password">
				<div class="submit"><input type="submit" onclick="myFunction()" value="登录" ></div>
				<div class="clear"></div>

			</form>
		</div>
</body>
</html>